{
  "daemon-url" :
  {
    "_comment" : "RPC urls to monero deamon",
    "mainnet"  : "http://127.0.0.1:18081",
    "testnet"  : "http://127.0.0.1:28081",
    "stagenet" : "http://127.0.0.1:38081"
  },
  "blockchain-path" :
  {
    "_comment" : "if paths are empty, default Monero paths will be used",
    "mainnet"  : "",
    "testnet"  : "",
    "stagenet" : ""
  },
  "refresh_block_status_every_seconds" : 10,
  "blocks_search_lookahead"            : 200,
  "max_number_of_blocks_to_import"     : 132000,
  "_comment": "if the fiberpool_threads_count is 0, its size is automaticly set based on your cpu. If its not 0, the value specified is used instead",
  "fiberpool_threads_count"  : 0,
  "websockets_threads_count"  : 1,
  "ssl" :
  {
    "enable" : false,
    "_comment": "below are example paths to crt and key files need to be given",
    "ssl-key": "file:///tmp/server.key",
    "ssl-crt": "file:///tmp/server.crt",
    "dh-pem" : "file:///tmp/dh2048.pem"
  }
}
